"C:\Users\bruno\Documents\GitHub\Projeto_Knight_MB\menu.c"
"C:\Users\bruno\Documents\GitHub\Projeto_Knight_MB\game.h"
"C:\Users\bruno\Documents\GitHub\Projeto_Knight_MB\weapons.c"
"C:\Users\bruno\Documents\GitHub\Projeto_Knight_MB\player.c"
"C:\Users\bruno\Documents\GitHub\Projeto_Knight_MB\enemies.c"
"C:\Users\bruno\Documents\GitHub\Projeto_Knight_MB\collisions.h"
"C:\Users\bruno\Documents\GitHub\Projeto_Knight_MB\save.c"
"C:\Users\bruno\Documents\GitHub\Projeto_Knight_MB\resourceManager.c"
"C:\Users\bruno\Documents\GitHub\Projeto_Knight_MB\pause.c"
"C:\Users\bruno\Documents\GitHub\Projeto_Knight_MB\coins.h"
"C:\Users\bruno\Documents\GitHub\Projeto_Knight_MB\gameWorld.h"
"C:\Users\bruno\Documents\GitHub\Projeto_Knight_MB\save.h"
"C:\Users\bruno\Documents\GitHub\Projeto_Knight_MB\gameLobby.h"
"C:\Users\bruno\Documents\GitHub\Projeto_Knight_MB\main.c"
"C:\Users\bruno\Documents\GitHub\Projeto_Knight_MB\enemies.h"
"C:\Users\bruno\Documents\GitHub\Projeto_Knight_MB\blocks.c"
"C:\Users\bruno\Documents\GitHub\Projeto_Knight_MB\gameWorld.c"
"C:\Users\bruno\Documents\GitHub\Projeto_Knight_MB\blocks.h"
"C:\Users\bruno\Documents\GitHub\Projeto_Knight_MB\resourceManager.h"
"C:\Users\bruno\Documents\GitHub\Projeto_Knight_MB\gameWindow.c"
"C:\Users\bruno\Documents\GitHub\Projeto_Knight_MB\player.h"
"C:\Users\bruno\Documents\GitHub\Projeto_Knight_MB\weapons.h"
"C:\Users\bruno\Documents\GitHub\Projeto_Knight_MB\menu.h"
"C:\Users\bruno\Documents\GitHub\Projeto_Knight_MB\gameWindow.h"
"C:\Users\bruno\Documents\GitHub\Projeto_Knight_MB\collisions.c"
"C:\Users\bruno\Documents\GitHub\Projeto_Knight_MB\coins.c"
"C:\Users\bruno\Documents\GitHub\Projeto_Knight_MB\gameLobby.c"
"C:\Users\bruno\Documents\GitHub\Projeto_Knight_MB\game.c"
"C:\Users\bruno\Documents\GitHub\Projeto_Knight_MB\pause.h"
